# SecondPracticeBucket

./: AboutPython.py  README.md
AboutConcurrencies/app/: build.gradle
AboutDocumentProvider/app/: build.gradle
AboutFrag/app/: build.gradle
AboutFragments/app/: build.gradle
AboutFragmentsTwo/app/: build.gradle
AboutKotlin/app/: build.gradle
AboutTheImages/app/: build.gradle
AboutTheKeyboard/app/: build.gradle
AboutTheService/app/: build.gradle
AboutZipFile/: ZipFilePrac.java  test1.txt
AboutZippingFiles/app/: build.gradle
AndyAndAWS/app/: build.gradle
BroadcastAndAsync/app/: build.gradle
ForSAF/app/: build.gradle
ForTheSakeOfCoroutines/: build.gradle
GoPractice/: AnotherGo.go  GoServer.go  SomeNumbers.go  WhatMakesCSpecial.go  main.go
JavaConcurrentPrac/: OnMyOwn.java  OnMyOwnTwo.java  RunnableExample.java  SynchronizedExample.java  ThreadedExample.java
MyFirstAR/: build.gradle
MyFirstAR/app/: build.gradle
MyFirstAR/app/src/androidTest/java/com/example/bob/myfirstar/: ExampleInstrumentedTest.java
MyFirstAR/app/src/main/: AndroidManifest.xml
MyFirstAR/app/src/main/java/com/example/bob/myfirstar/: MainActivity.java
MyFirstAR/app/src/main/res/layout/: activity_main.xml  my_renderable.xml
MyFirstAR/app/src/main/res/values/: strings.xml
MyFirstAR/app/src/test/java/com/example/bob/myfirstar/: ExampleUnitTest.java
PracticeWithGrep/: .SomeJava.java.swp  GrepThis.txt
SAFPrac/: README.txt
SomethingAboutPython/: BMI.py  FinalPython.py  NameDisplayer.py  QuantityDiscount.py  SalesTransaction.py  VowelCounter.py
app/: build.gradle
(+166 files in other folders)
